/********** Template CSS **********/
:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-semi-bold {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

.booking {
    position: relative;
    margin-top: -100px !important;
    z-index: 1;
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    height: 320px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item .service-icon {
    margin: 0 auto 30px auto;
    width: 65px;
    height: 65px;
    transition: .5s;
}

.service-item i,
.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover i,
.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF !important;
}





@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial {
    background: linear-gradient(rgba(15, 23, 43, .7), rgba(15, 23, 43, .7)), url(../img/vienna-reyes-qCrKTET_09o-unsplash.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    padding-left: 65px;
    padding-right: 65px;
}

.testimonial-carousel .testimonial-item {
    padding: 30px;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--primary);
    background: #FFFFFF;
}




/*** Footer ***/
.newsletter {
    position: relative;
    z-index: 1;
}

.footer {
    position: relative;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

/* Booking card css */
.booking-item {
    width: 100%; /* Take up full width on small screens */
    max-width: 70%; /* Restrict width on larger screens */
    border: 1px solid #ccc;
    padding: 10px;
    margin: 30px;
    align-items: center;
  border-radius: 20px;
  margin-top: 10px;
    box-sizing: border-box; /* Include padding and border in the element's total width */
}

.container-head{
    display: flex;
}
.img-logo{
 
    width: 60px;
    height: 70px;
    border-radius: 20px;
}
.head h2{
    font-size: 15px;
   font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media (min-width: 768px) {
    .head h2 {
        font-size: 30px; /* Adjust the font size for tablets */
    }
}

/* Media query for smaller screens, such as smartphones */
@media (max-width: 767px) {
    .head h2{
        font-size: 24px; /* Adjust the font size for smartphones */
    }
}


.required::after {
  content: "*"; /* Add an asterisk to indicate required */
  color: red;
  margin-left: 5px;

}

/* Style the label */
.date-select {
    position: relative;
    font-size: 16px;
    color: #333;
   
}

/* Add a bottom border to the label */
.date-select::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #333;
    transform: scaleX(0); /* Initially hidden */
    transform-origin: bottom right;
    transition: transform 0.3s ease; /* Transition for animation */
}

/* Add animation when the input is focused */
#date:focus + .date-select::after {
    transform: scaleX(1); /* Scale in the X-axis to show the border */
    transform-origin: bottom left;
}


#cart {
    width: 100%; /* Take up full width on small screens */
    max-width: 45%; /* Restrict width on larger screens */
   
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    margin-top: 10px;
    box-sizing: border-box; 
 
    /* Include padding and border in the element's total width */
}
#new{
    background-color: #0fba45;
    color: aliceblue;
    font-size: 20px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;

   

}
/* Add animation for button hover */
#new:hover {
    background-color: #45f10c;
    color: rgb(2, 2, 2);
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

/* Add animation for adding and removing items */
.cart-item {
    border: 1px solid #000000;
    padding:10px;
    margin: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.cart-item:hover {
    transform: scale(1.02);
}

.cart-item button {
    background-color: #08ff3d;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 5px 10px;
}

.cart-item button:hover {
    background-color: #C82333;
}

/* Style form fields */
label {
    font-weight: bold;
}



/* Style the submit button for smaller screens */
@media (max-width: 768px) {
    button[type="submit"] {
        width: 100%; /* Take up full width on small screens */
    }

}

/* Add animation for time section */
#time {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
} 

@media (max-width: 768px) {
    /* Styles for screens up to 768px wide */
    .booking-item {
        max-width: 100%; /* Expand to full width on smaller screens */
        margin: 10px; /* Reduce margin on smaller screens */
    }

    #cart {
        max-width: 100%; /* Expand to full width on smaller screens */
        margin-top: 20px; /* Reduce top margin on smaller screens */
    }

   
}
/* Style form fields */
input[type="date"],
input[type="time"],
select,
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #e7dede;
    border-radius: 4px;
    -webkit-appearance: none; /* Remove default styles on Safari/Chrome */
}

/* Add styles specifically for the date input on mobile devices */
@media (max-width: 768px) {
    input[type="date"] {
        /* Adjust padding and font size for mobile devices */
        padding: 10px;
        font-size: 16px;
    }
}

/* Style the select dropdown */
#item {
    width: 100%;
  
    margin-bottom: 1px;
    border: 1px solid #e7dede;
    border-radius: 4px;
    background-color: white;
    color: #000;
    transition: border-color 0.3s ease; /* Add a transition effect to the border color */
}

/* Style and animate the select when it's focused */
#item:focus {
    border-color: #45f10c; /* Change the border color when focused */
    outline: none; /* Remove the default focus outline */
    transition: border-color 0.3s ease; /* Add a transition effect to the border color on focus */
}

/* Style and animate the options within the select */
#item option {
    background-color: #0f530f;
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Apply styles to the selected option */
#item option:checked {
    background-color: #14eed1;
    color: #fff;
}

/* Style the select dropdown */
.custom-select {
    width: 100%; /* Adjust the width as needed */
   
    border: 1px solid #ccccb2; /* Green border color */
    border-radius: 5px;
    background-color: white; /* Background color */
    color: #000; /* Text color */
}

/* Style and animate the option elements */
.custom-select option {
    padding: 5px;
    background-color: #0f530f; /* Green background color */
    color: #fff; /* Text color */
    transition: background-color 0.3s ease, color 0.3s ease;

}

/* Apply styles to the selected option */
.custom-select option:checked {
    background-color: #db2ad2; /* Change to a different color when selected */
    color: #fff; /* Text color */
}


.place-select{
    width: 100%; /* Adjust the width as needed */
    border: 1px solid #b1aeae; /* Green border color */
    border-radius: 5px;
    background-color: white; /* Background color */
    color: #000; /* Text color */
    appearance: none;
}

/* Style and animate the option elements */
.place-select option {
    padding: 30px;
    background-color: #008000; /* Green background color */
    color: #fff; /* Text color */
    border: 6px solid #000000; /* Green border for options */
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Apply styles to the selected option */
.place-select option:checked {
    background-color: #c049f0; /* Change to a different color when selected */
    color: #fff; /* Text color */
}

.duration-select{

    width: 100%; /* Adjust the width as needed */
    border: 1px solid #b1aeae; /* Green border color */
    border-radius: 5px;
    background-color: white; /* Background color */
    color: #000; /* Text color */
    appearance: none;
    margin-bottom: 10px;
}

/* Style and animate the option elements */
.duration-select option {
    padding: 30px;
    background-color: #008000; /* Green background color */
    color: #fff; /* Text color */
    border: 6px solid #000000; /* Green border for options */
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Apply styles to the selected option */
.duration-select option:checked {
    background-color: #c049f0; /* Change to a different color when selected */
    color: #fff; /* Text color */
}



