<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Confirmation</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0 auto;
                max-width: 600px;
                padding: 20px;
                background-color: rgba(206, 238, 255, 0.5);
            }
            h1 {
                text-align: center;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }
            .otp {
                color: #323596;
                font-weight: bold;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <p>Greetings from Doctors Sports Academy We are thrilled to have received your
            registration. Get ready to showcase your sportsmanship and camaraderie on the field!</p>
        <p>Your One-Time Password (OTP) for registration is:<span class="otp"><strong> ${otp} </strong></span></p>
        <!-- <p>If you have any questions or require assistance, feel free to reach out to our dedicated team at
            doctorsolympiad768@gmail.com or 9759434567.</p> -->
        <p>Thank you for registering for the Doctors Sports Academy. We look forward to seeing you
            at the event!</p>
        <p>Warm regards,</p>
        <p>Doctors Sports Academy</p>
    </body>
    </html>
